In [1]:
import pandas as pd
from numpy.random import randint

from ml.preprocessing.preprocess_data import apply_preprocessing_on_fields

In [2]:
%%time
df = pd.read_excel('./indeed_results.xlsx')

Wall time: 3.97 s

In [3]:
%%time
df = apply_preprocessing_on_fields(df)

Wall time: 47.9 s

In [4]:
%%time
df.to_excel('./indeed_results_pp_2020-04-25.xlsx', index=False)

Wall time: 25.4 s

In [24]:
%%time
df = pd.read_excel('./indeed_results_pp_2020-04-25.xlsx')

Wall time: 15.2 s

In [25]:
df.shape[0]

63828

In [26]:
df.dropna().shape[0]

356

In [27]:
df.isnull().sum() / df.shape[0] * 100

Title                   0.000000
Location                0.000000
Company                 0.000000
Salary                 51.441374
Sponsored               0.000000
Description            71.940214
Time                    0.000000
Salary_Unit_Month       0.000000
Salary_Unit_Year        0.000000
Salary_Unit_Week        0.000000
Salary_Unit_Day         0.000000
Salary_Unit_Hour        0.000000
Salary_New             51.441374
Salary_Average          0.000000
Job_Type_Part_Time      0.000000
Job_Type_Full_Time      0.000000
XP_Experience           0.000000
XP_Fresher              0.000000
Gender                  0.000000
Gender_Male             0.000000
Gender_Female           0.000000
Education_Tenth         0.000000
Education_Twelvth       0.000000
Education_Bachelors     0.000000
Education_Masters       0.000000
Education_Doctorate     0.000000
Skills_Description     76.773516
Skills_Title           89.020493
Skills                 73.282885
Position_Junior         0.000000
Position_Senior         0.000000
Internship              0.000000
Title_New              90.740741
dtype: float64

In [28]:
df[((df['Education_Tenth'] == 1) | (df['Education_Twelvth'] == 1) | (df['Education_Bachelors'] == 1) | (df['Education_Masters'] == 1) | (df['Education_Doctorate'] == 1))]

,Title,Location,Company,Salary,Sponsored,Description,Time,Salary_Unit_Month,Salary_Unit_Year,Salary_Unit_Week,...,Education_Bachelors,Education_Masters,Education_Doctorate,Skills_Description,Skills_Title,Skills,Position_Junior,Position_Senior,Internship,Title_New
0,delivery drivers delivery executives delivery ...,Guwahati,Ride Swiggy,25000 35000 month,Sponsored,official job posted from swiggy join swiggy fa...,2019-11-15,1,0,0,...,0,0,0,NaN,NaN,NaN,0,0,1,NaN
1,primary teacher relocation to chitrakoot up,Guwahati,Ashok Public School Chitrakoot UP,NaN,Sponsored,candidates who are willing to relocate at chit...,2020-02-06,0,0,0,...,1,0,0,NaN,NaN,NaN,0,0,0,NaN
2,graphic designer,Guwahati,Supermark Agency,15000 20000 month,Sponsored,the ideal candidate will have strong creative ...,2020-01-18,1,0,0,...,1,0,0,|ui|ux|css,NaN,css|ux|ui,0,0,0,graphic designer
3,sales executive kitchenware and utensils,Guwahati,Global Prospects,175000 250000 year,Organic,sales executive distributor payroll we are urg...,2020-02-22,0,1,0,...,1,0,0,NaN,NaN,NaN,0,0,0,NaN
4,digital marketing executive,Guwahati,Global Prospects,100000 150000 year,Organic,we are looking for passionate and aspiring you...,2019-12-30,0,1,0,...,1,0,0,|communication skills,NaN,communication skills,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63816,benefits and perks,Thane Maharashtra,Dquip,NaN,Organic,1 we are passionate about what we do and not j...,2019-12-01,0,0,0,...,0,0,0,|soft skills|ui|ubuntu|php|project management|...,NaN,php|agile|jira|soft skills|ubuntu|project mana...,0,0,1,NaN
63819,graphic designer,Mumbai Maharashtra,Fine Jobs,NaN,Organic,2 yea of experience as graphic designer 1 to a...,2020-01-17,0,0,0,...,0,0,0,|soft skills,NaN,soft skills,0,0,0,graphic designer
63820,“magento developer” in a fashion industry andh...,Mumbai Maharashtra,Kalki Fashion,500000 700000 year,Organic,hi we are leading fashion industry in mumbai w...,2020-01-13,0,1,0,...,1,0,0,|react.js|angular.js|sql|msexcel|mysql|php|jav...,NaN,php|react.js|angular.js|msexcel|sql|css|javasc...,0,0,0,NaN
63824,html wordpress website developer,Mogappair Chennai Tamil Nadu,WEBDIGITA,180000 240000 year,Organic,webdigita technologies is looking for an html ...,2020-01-18,0,1,0,...,1,0,0,|java|msword|soft skills|machine learning|php|...,|machine learning,php|html|msword|java|front end|css|soft skills...,0,0,0,NaN
63827,sr java full stack developer,Chennai Tamil Nadu,SecureW2,1000000 2000000 year,Sponsored,securew2 develops certificate driven cyber sec...,2020-03-22,0,1,0,...,0,0,0,|java|soft skills|javascript|aws|cyber securit...,|java,microservices|aws|java|soft skills|javascript|...,0,1,1,full stack developer

In [29]:
df['XP_Experience'].value_counts()

0    59782
1     4046
Name: XP_Experience, dtype: int64

In [30]:
df['XP_Fresher'].value_counts()

0    63828
Name: XP_Fresher, dtype: int64

In [37]:
year = 12         # 12 months in a year
month = 1         # retain the month value as it is
week = 4          # 4 weeks in a month
day  = 6 * week   # 6 working days a week, 4 weeks in a month
hour = 8 * day    # 8 hours a day, 6 working days a week, 4 weeks in a month
df['Monthly_Salary'] = 0
for i in range(df.shape[0]):
    if df['Salary_Unit_Year'][i] == 1:
        df['Monthly_Salary'][i] = df['Salary_Average'][i] / year
    elif df['Salary_Unit_Month'][i] == 1:
        df['Monthly_Salary'][i] = df['Salary_Average'][i] * month
    elif df['Salary_Unit_Day'][i] == 1:
        df['Monthly_Salary'][i] = df['Salary_Average'][i] * day
    elif df['Salary_Unit_Hour'][i] == 1:
        df['Monthly_Salary'][i] = df['Salary_Average'][i] * hour

In [39]:
df[df['Monthly_Salary'] == 0].shape[0]

32962

In [40]:
df[df['Salary_Average'] == 0].shape[0]

32834

In [43]:
df[(df['Salary'].notnull()) & (df['Salary_Unit_Day'] == 0) & (df['Salary_Unit_Hour'] == 0) & (df['Salary_Unit_Month'] == 0) & (df['Salary_Unit_Week'] == 0) & (df['Salary_Unit_Year'] == 0)]

Empty DataFrame
Columns: [Title, Location, Company, Salary, Sponsored, Description, Time, Salary_Unit_Month, Salary_Unit_Year, Salary_Unit_Week, Salary_Unit_Day, Salary_Unit_Hour, Salary_New, Salary_Average, Job_Type_Part_Time, Job_Type_Full_Time, XP_Experience, XP_Fresher, Gender, Gender_Male, Gender_Female, Education_Tenth, Education_Twelvth, Education_Bachelors, Education_Masters, Education_Doctorate, Skills_Description, Skills_Title, Skills, Position_Junior, Position_Senior, Internship, Title_New, Monthly_Salary]
Index: []

[0 rows x 34 columns]

In [45]:
df[(df['Salary'].notnull()) & (df['Monthly_Salary'] == 0)]

,Title,Location,Company,Salary,Sponsored,Description,Time,Salary_Unit_Month,Salary_Unit_Year,Salary_Unit_Week,...,Education_Masters,Education_Doctorate,Skills_Description,Skills_Title,Skills,Position_Junior,Position_Senior,Internship,Title_New,Monthly_Salary
310,trainer,Guwahati,Achievers Destination Academy,3000 5000 week,Organic,yoga teacher required in guwahati urgently for...,2019-12-02,0,0,1,...,0,0,|soft skills,NaN,soft skills,0,0,0,NaN,0
1063,purchase executive,Karnataka,Damudi,5000 6500 week,Organic,NaN,2019-11-27,0,0,1,...,0,0,NaN,NaN,NaN,0,0,0,NaN,0
1736,data entry operator,Pune,Thread sTale,3000 7000 week,Organic,NaN,2019-12-20,0,0,1,...,0,0,NaN,NaN,NaN,0,0,0,NaN,0
1738,computer typist,Pune,Rays Diagnostic Centre,4000 6000 week,Organic,NaN,2020-02-28,0,0,1,...,0,0,NaN,NaN,NaN,0,0,0,NaN,0
2208,freelance writer,Kolkata,Erudition Educational and Consultancy Services,1200 2000 week,Organic,NaN,2020-02-10,0,0,1,...,0,0,NaN,NaN,NaN,0,0,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57611,mobile application developer intern,Ajax Chennai Tamil Nadu,OXO Solutions,4000 week,Organic,we are looking for a qualified mobile develope...,2020-02-22,0,0,1,...,0,0,|c|front end,NaN,front end|c,0,0,1,NaN,0
59132,data entry internship,Chennai Tamil Nadu,QED Corporate Advisors LLP,2000 week,Organic,about the company qed corporate adviso llp is ...,2019-11-14,0,0,1,...,0,0,NaN,NaN,NaN,0,0,1,NaN,0
61168,data entry internship,Chennai Tamil Nadu,QED Corporate Advisors LLP,2000 week,Organic,about the company qed corporate adviso llp is ...,2020-02-25,0,0,1,...,0,0,NaN,NaN,NaN,0,0,1,NaN,0
61171,data entry internship,Chennai Tamil Nadu,QED Corporate Advisors LLP,2000 week,Organic,about the company qed corporate adviso llp is ...,2019-12-13,0,0,1,...,0,0,NaN,NaN,NaN,0,0,1,NaN,0
63195,wordpress developer intern,Ajax Chennai Tamil Nadu,OXO Solutions,4000 week,Organic,we are looking for an experienced and passiona...,2019-12-01,0,0,1,...,0,0,|msexcel|msword|front end|communication skills,NaN,front end|msexcel|msword|communication skills,0,0,1,NaN,0

In [68]:
df[df['Salary'].notnull() & df['Salary_Average'] == 0][['Salary', 'Salary_Average', 'Monthly_Salary']].dropna().reset_index().drop(['index'], axis=1)

                     Salary  Salary_Average  Monthly_Salary
0         25000 35000 month           30000           30000
1         15000 20000 month           17500           17500
2        175000 250000 year          212500           17708
3        100000 150000 year          125000           10416
4        125000 225000 year          175000           14583
...                     ...             ...             ...
30682    550000 750000 year          650000           54166
30683    500000 700000 year          600000           50000
30684     20000 30000 month           25000           25000
30685    180000 240000 year          210000           17500
30686  1000000 2000000 year         1500000          125000

[30687 rows x 3 columns]

In [ ]:
df['Description'].unique()[randint(0, df['Description'].nunique())]